<%!--
  404 — Page Not Found. No nav, no chrome, no recovery button.
  Title, italic caption, embedded clip. The clip + caption pairing
  comes from AviaryWeb.ErrorHTML.pairing/0 (random; Mondays gets
  locked to the Office Space "case of the Mondays" clip).
--%>
<% p = AviaryWeb.ErrorHTML.pairing() %>
<div class="bg-paper text-ink antialiased min-h-dvh flex flex-col">
  <main class="flex-1 flex justify-center items-start px-6 pt-16 sm:pt-24">
    <div class="w-full max-w-2xl text-center">
      <h1 class="font-display text-4xl sm:text-6xl text-ink leading-[1.05] mb-6">
        Page Not Found
      </h1>
      <p class="font-display italic text-muted text-lg sm:text-xl leading-relaxed mb-10">
        {p.caption}
      </p>
      <div class="aspect-video w-full bg-rule rounded-sm overflow-hidden">
        <iframe
          src={p.embed}
          class="w-full h-full"
          allow="encrypted-media; picture-in-picture; fullscreen"
          allowfullscreen
          loading="lazy"
          title="Aviary error caption clip"
        >
        </iframe>
      </div>
    </div>
  </main>
</div>
