<div class="min-h-screen bg-paper text-ink antialiased relative">
  <%!--
    Bird-logo menu in the same spot it lives in the app masthead, so
    the upper-right control stays consistent across logged-in /
    logged-out states.
  --%>
  <div class="absolute top-8 right-4 sm:right-8 lg:right-12">
    <AviaryWeb.Layouts.bird_menu current_user={nil} />
  </div>

  <div class="min-h-screen flex items-center justify-center px-6">
    <div class="w-full max-w-sm">
      <.form for={%{}} as={:login} action={~p"/login"} method="post" class="flex flex-col gap-3">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <input
          type="text"
          name="login[username]"
          value={@username}
          placeholder="username"
          autocomplete="username"
          autofocus
          required
          class="bg-surface text-ink placeholder:text-muted font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />

        <input
          type="password"
          name="login[password]"
          placeholder="password"
          autocomplete="current-password"
          required
          class="bg-surface text-ink placeholder:text-muted font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />

        <p :if={@error} class="font-sans text-sm text-oxblood">
          {@error}
        </p>

        <button
          type="submit"
          class="mt-2 bg-oxblood text-paper font-sans text-xs tracking-[0.18em] uppercase font-medium px-7 py-3 rounded-sm cursor-pointer transition-opacity hover:opacity-90 focus:outline-none focus-visible:ring-2 focus-visible:ring-oxblood/40 focus-visible:ring-offset-2 focus-visible:ring-offset-paper"
        >
          Sign in
        </button>
      </.form>
    </div>
  </div>
</div>
