<div class="min-h-screen flex items-center justify-center bg-paper text-ink px-6">
  <div class="w-full max-w-sm">
    <h1
      class="font-heading text-ink text-center pb-10 tracking-tight"
      style="font-size: clamp(2.5rem, 4vw + 1rem, 3.5rem); font-variation-settings: 'opsz' 72;"
    >
      Aviary
    </h1>

    <.form for={%{}} as={:login} action={~p"/login"} method="post" class="flex flex-col gap-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div class="flex flex-col gap-1.5">
        <label
          for="login_username"
          class="font-sans text-[0.7rem] tracking-[0.16em] uppercase text-muted"
        >
          Username
        </label>
        <input
          type="text"
          name="login[username]"
          id="login_username"
          value={@username}
          autocomplete="username"
          autofocus
          required
          class="bg-surface text-ink font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />
      </div>

      <div class="flex flex-col gap-1.5">
        <label
          for="login_password"
          class="font-sans text-[0.7rem] tracking-[0.16em] uppercase text-muted"
        >
          Password
        </label>
        <input
          type="password"
          name="login[password]"
          id="login_password"
          autocomplete="current-password"
          required
          class="bg-surface text-ink font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />
      </div>

      <p :if={@error} class="font-sans text-sm text-oxblood">
        {@error}
      </p>

      <button
        type="submit"
        class="mt-2 bg-oxblood text-paper font-sans text-xs tracking-[0.18em] uppercase font-medium px-7 py-3 rounded-sm cursor-pointer transition-opacity hover:opacity-90 focus:outline-none focus-visible:ring-2 focus-visible:ring-oxblood/40 focus-visible:ring-offset-2 focus-visible:ring-offset-paper"
      >
        Sign in
      </button>
    </.form>

    <p class="mt-8 font-display italic text-muted text-sm text-center">
      Use your Jellyfin account.
    </p>
  </div>
</div>
