<%!--
  Pre-auth screen: form anchored toward the TOP of the viewport
  (items-start + pt-16/sm:pt-32). Vertical centering looked OK on
  desktop but on mobile it pushed the form low enough that the
  iOS soft keyboard came up over the Sign-In button. With the form
  near the top, the keyboard just covers blank space below — the
  fields and button stay visible. Generous top padding keeps it from
  feeling glued to the very top edge.
--%>
<div class="bg-paper text-ink antialiased flex flex-col min-h-dvh">
  <main class="flex-1 flex justify-center items-start px-6 pt-16 sm:pt-32">
    <div class="w-full max-w-sm">
      <%!--
        Custom-domain banner: when PHX_HOST is set to a real domain
        (e.g. pachulski.tv) rather than the tailscale URL, show it in
        bold tracked uppercase above the form. Gives family members
        landing on the public URL an immediate "yes, this is OUR
        thing" cue before they enter credentials.
      --%>
      <p
        :if={@custom_domain}
        class="font-sans font-bold tracking-[0.15em] uppercase text-center text-ink text-base mb-6"
      >
        {@custom_domain}
      </p>
      <.form for={%{}} as={:login} action={~p"/login"} method="post" class="flex flex-col gap-3">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <input
          id="login-username"
          type="text"
          name="login[username]"
          value={@username}
          placeholder="username"
          autocomplete="username"
          autofocus
          required
          class="bg-surface text-ink placeholder:text-muted font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />

        <input
          type="password"
          name="login[password]"
          placeholder="password"
          autocomplete="current-password"
          required
          class="bg-surface text-ink placeholder:text-muted font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />

        <p :if={@error} class="font-sans text-sm text-oxblood">
          {@error}
        </p>

        <button
          type="submit"
          class="mt-2 bg-oxblood text-white font-sans text-xs tracking-[0.18em] uppercase font-medium px-7 py-3 rounded-sm cursor-pointer transition-opacity hover:opacity-90 focus:outline-none focus-visible:ring-2 focus-visible:ring-oxblood/40 focus-visible:ring-offset-2 focus-visible:ring-offset-paper"
        >
          Sign in
        </button>
      </.form>
    </div>
  </main>
</div>

<%!--
  Belt-and-suspenders autofocus. The `autofocus` attribute alone works
  on desktop and most modern mobile browsers, but a few mobile envs
  (older iOS, embedded webviews) ignore it. The script call lands in
  the same DOMContentLoaded window, so where autofocus works it's a
  no-op, and where it doesn't, the explicit .focus() picks up the
  slack.
--%>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("login-username")?.focus();
  });
</script>
