<%!--
  Pre-auth screen: nothing in the upper-right corner. flex flex-col
  min-h-dvh + flex-1 main means the form centers within whatever
  vertical space is actually visible — when the mobile keyboard
  opens, dvh shrinks and the form re-centers above it automatically
  instead of staying fixed behind it.
--%>
<div class="bg-paper text-ink antialiased flex flex-col min-h-dvh">
  <main class="flex-1 flex items-center justify-center px-6">
    <div class="w-full max-w-sm">
      <.form for={%{}} as={:login} action={~p"/login"} method="post" class="flex flex-col gap-3">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <input
          id="login-username"
          type="text"
          name="login[username]"
          value={@username}
          placeholder="username"
          autocomplete="username"
          autofocus
          required
          class="bg-surface text-ink placeholder:text-muted font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />

        <input
          type="password"
          name="login[password]"
          placeholder="password"
          autocomplete="current-password"
          required
          class="bg-surface text-ink placeholder:text-muted font-sans text-base px-4 py-3 rounded-sm border border-rule focus:border-oxblood focus:outline-none transition-colors"
        />

        <p :if={@error} class="font-sans text-sm text-oxblood">
          {@error}
        </p>

        <button
          type="submit"
          class="mt-2 bg-oxblood text-white font-sans text-xs tracking-[0.18em] uppercase font-medium px-7 py-3 rounded-sm cursor-pointer transition-opacity hover:opacity-90 focus:outline-none focus-visible:ring-2 focus-visible:ring-oxblood/40 focus-visible:ring-offset-2 focus-visible:ring-offset-paper"
        >
          Sign in
        </button>
      </.form>
    </div>
  </main>
</div>

<%!--
  Belt-and-suspenders autofocus. The `autofocus` attribute alone works
  on desktop and most modern mobile browsers, but a few mobile envs
  (older iOS, embedded webviews) ignore it. The script call lands in
  the same DOMContentLoaded window, so where autofocus works it's a
  no-op, and where it doesn't, the explicit .focus() picks up the
  slack.
--%>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("login-username")?.focus();
  });
</script>
